atlant/product-manager/v1/product_manager.proto

syntax = "proto3";

package atlant.product_manager.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Atlant.ProductManager.V1";
option go_package = "bitbucket.org/atlant-io/genproto/gen/go/product-manager/v1;product_manager";
option java_multiple_files = true;
option java_outer_classname = "ProductManagerProto";
option java_package = "com.atlant.product_manager.v1";
option objc_class_prefix = "APMV1";
option php_namespace = "Atlant\\ProductManager\\V1";
option ruby_package = "Atlant::ProductManager::V1";

// TODO: generate openapi docs

service ProductManagerService {
  rpc Fetch(FetchRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/rpc:Fetch"
    };
  };

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  };
}

message FetchRequest {
  // resource_id field is used as a REST resource identifier for google/api/annotations.proto
//  string resource_id = 1;
  string url = 2;
}

message ListRequest {
  // resource_id field is used as a REST resource identifier for google/api/annotations.proto
//  string resource_id = 1;
  string next_page_token = 2;
  int32  page_size = 3;
  string order_by = 4; // Ex: "price desc,name" (default asc)
}

message ListResponse {
  repeated Product products = 1;
}

message Product {
  string name = 1;
  string price = 2; // Use string type to prevent bugs with significand (мантисса)
  int32  price_change_count = 3;
  int64  update_unix = 4; // Update timestamp in UNIX
}